{
  "name": "@btcr2-aggregation/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "tsx headless-cohort.ts",
    "e2e:smt": "tsx headless-cohort.ts --smt",
    "e2e:x1": "tsx headless-cohort.ts --x1",
    "e2e:mixed": "tsx headless-cohort.ts --mixed",
    "e2e:x1:negative": "tsx headless-cohort.ts --negative",
    "e2e:persist": "tsx persist-cohort.ts",
    "e2e:resolve": "tsx resolve-cohort.ts",
    "e2e:config": "tsx config.ts",
    "e2e:live:mock": "tsx live-mock-cohort.ts",
    "e2e:live:broadcast": "tsx live-broadcast-cohort.ts",
    "e2e:browser": "tsx browser-cohort.ts",
    "e2e:browser:prod": "tsx browser-prod-cohort.ts"
  },
  "dependencies": {
    "@btcr2-aggregation/participant": "workspace:*",
    "@btcr2-aggregation/service": "workspace:*",
    "@btcr2-aggregation/shared": "workspace:*",
    "@did-btcr2/bitcoin": "^0.8.0",
    "@did-btcr2/common": "^9.1.0",
    "@did-btcr2/method": "^0.51.0",
    "@noble/hashes": "^1.8.0",
    "@scure/btc-signer": "^1.8.1"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
